{
  "manifest_version": 3,
  "name": "PhishSentinel",
  "version": "1.0",
  "description": "Detect phishing URLs in real time",
  "permissions": ["activeTab", "tabs"],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "PhishSentinel"
  }
}